CFILES = error.c audio-tools.c audio.c readwav.c playwav.c BasicOscillator.c Oscilloscope.c
OFILES = error.obj audio-tools.obj audio.obj readwav.obj playwav.obj BasicOscillator.obj Oscilloscope.obj
LIBS = "C:\libs\SDL2.lib" "C:\libs\lua.lib"

obj: $(CFILES) 
	cl.exe /c $(CFILES)

build_synth: synth.c $(OFILES)
	cl.exe synth.c /link $(OFILES) $(LIBS)

build_lualib: lualib.c $(OFILES) 
	cl.exe /LD lualib.c /link $(OFILES) $(LIBS)
	MOVE /Y lualib.dll audio
   	DEL lualib.exp 
	DEL lualib.lib 
	DEL lualib.obj 

lua: lualib.c
	luac.exe tst.lua

build_mediaPlayer: mediaPlayer.c $(OFILES)
	cl.exe mediaPlayer.c /link $(OFILES) $(LIBS)

build_test_osc: test_osc.c
	cl.exe test_osc.c /link $(OFILES) $(LIBS)

clib: clib.c
	LIB  $(OFILES)

synth: obj build_synth

mediaPlayer: obj build_mediaPlayer
test_osc: obj build_test_osc

lualib: obj  build_lualib

clean:
	DEL /Q *.exe *.obj *.exp *.lib ut *.out .\audio\*.dll

.PHONY: clean
